index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="countainer clearfix">
        <div class="log"><img src="http://lorempixel.com/112/100/" alt="none"/></div>
        <div class="nav">
          <ul class="clearfix">
            <li class="active"><a href="#">HOME+</a></li>
            <li><a href="#">PAGES+</a></li>
            <li> <a href="#">FEATURES+</a></li>
            <li> <a href="#">PORTFOLIO+</a></li>
            <li><a href="#">BLOG+</a></li>
            <li> <a href="#">SHORTCODES+</a></li>
            <li> <a href="#">SHOP+</a></li>
            <li class="bundery"> <a href="#">CART(2)+</a></li>
            <li> <a href="#">SEARCH+</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="slider"><img src="http://lorempixel.com/1920/1080/" alt="none"/></div>
      <div class="categories">
        <div class="countainer">
          <div class="row clearfix">
            <div class="col-6 category"><a href="#"><img src="http://lorempixel.com/575/265/" alt="none"/><span class="title">OUTDOOR <br>LIGHTING</span></a></div>
            <div class="col-6 category"><a href="#"><img src="http://lorempixel.com/575/265/" alt="none"/><span class="title light">WOODEM <br>FLOORING</span></a></div>
            <div class="col-4 category"><a href="#"><img src="http://lorempixel.com/379/265/" alt="none"/><span class="title">LIVING <br>AREA</span></a></div>
            <div class="col-4 category"><a href="#"><img src="http://lorempixel.com/379/265/" alt="none"/><span class="title light">BATHROOM <br>FITTINGS</span></a></div>
            <div class="col-4 category"><a href="#"><img src="http://lorempixel.com/379/265/" alt="none"/><span class="title">TOOLS &amp;<br> EQUIPMENT</span></a></div>
          </div>
        </div>
      </div>
      <div class="recent_product">
        <div class="countainer">
          <div class="intro">
            <h2>recent product</h2>
            <hr/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nesciunt!</p>
          </div>
          <!--增加row 是為了把左右padding拉回去-->
          <div class="products row clearfix">
            <ul>
              <li class="col-4 product">
                <div class="thumbnail"><img src="http://lorempixel.com/370/277/" alt="none"/>
                  <div class="cover"><a href="http://">o</a></div>
                </div>
                <div class="info">
                  <h3 class="title"> <a href="#">persoiciatis unde omnis</a></h3>
                  <div class="price">$39,99</div>
                </div>
              </li>
              <li class="col-4 product">
                <div class="thumbnail"><img src="http://lorempixel.com/370/277/" alt="none"/>
                  <div class="cover"><a href="http://">o</a></div>
                </div>
                <div class="info">
                  <h3 class="title"> <a href="#">persoiciatis unde omnis</a></h3>
                  <div class="price">$39,99</div>
                </div>
              </li>
              <li class="col-4 product">
                <div class="thumbnail"><img src="http://lorempixel.com/370/277/" alt="none"/>
                  <div class="cover"><a href="http://">o</a></div>
                </div>
                <div class="info">
                  <h3 class="title"> <a href="#">persoiciatis unde omnis</a></h3>
                  <div class="price">$39,99</div>
                </div>
              </li>
              <li class="col-4 product">
                <div class="thumbnail"><img src="http://lorempixel.com/370/277/" alt="none"/>
                  <div class="cover"><a href="http://">o</a></div>
                </div>
                <div class="info">
                  <h3 class="title"> <a href="#">persoiciatis unde omnis</a></h3>
                  <div class="price">$39,99</div>
                </div>
              </li>
              <li class="col-4 product">
                <div class="thumbnail"><img src="http://lorempixel.com/370/277/" alt="none"/>
                  <div class="cover"><a href="http://">o</a></div>
                </div>
                <div class="info">
                  <h3 class="title"> <a href="#">persoiciatis unde omnis</a></h3>
                  <div class="price">$39,99</div>
                </div>
              </li>
              <li class="col-4 product">
                <div class="thumbnail"><img src="http://lorempixel.com/370/277/" alt="none"/>
                  <div class="cover"><a href="http://">o</a></div>
                </div>
                <div class="info">
                  <h3 class="title"> <a href="#">persoiciatis unde omnis</a></h3>
                  <div class="price">$39,99</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="countainer">
          <h1 class="title">30% DISCOUNT</h1>
          <h3 class="subtitle">FOR THIS SUMMER ONLY</h3><a href="#" class="button">SHOP NOW</a>
        </div>
      </div>
      <div class="feature">
        <div class="countainer clearfix">
          <div class="col-6"><img src="http://lorempixel.com/525/453/" alt="none"/></div>
          <div class="col-6 info">
            <div class="title">feature item</div>
            <h3 class="name">antic single sofa</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique dolor suscipit perspiciatis </p>
            <div class="price">$240</div><a href="#" class="button border">buy now</a>
          </div>
        </div>
      </div>
      <hr/>
      <div class="outlets">
        <div class="container">
          <div class="intro">
            <h2>outlets</h2>
            <hr/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere eligendi mollitia.</p>
          </div>
          <div class="row clearfix">
            <div class="col-4 outlet">
              <h3>sydney</h3>
              <div class="info">
                <div class="addres">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="phone">   
                  <label>phone:<a href="tel:+62-500-800-123">+62 500 800 123</a></label>
                </div>
                <div class="emall">
                  <label>email:<a href="mailto:example@gamil.com">example@gamil.com</a></label>
                </div>
                <div class="map"><a href="#" target="_blank">view map</a></div>
              </div>
            </div>
            <div class="col-4 outlet">           
              <h3>sydney</h3>
              <div class="info">
                <div class="addres">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="phone">   
                  <label>phone:<a href="tel:+62-500-800-123">+62 500 800 123</a></label>
                </div>
                <div class="emall">
                  <label>email:<a href="mailto:example@gamil.com">example@gamil.com</a></label>
                </div>
                <div class="map"><a href="#" target="_blank">view map</a></div>
              </div>
            </div>
            <div class="col-4 outlet">           
              <h3>sydney</h3>
              <div class="info">
                <div class="addres">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="phone">   
                  <label>phone:<a href="tel:+62-500-800-123">+62 500 800 123</a></label>
                </div>
                <div class="emall">
                  <label>email:<a href="mailto:example@gamil.com">example@gamil.com</a></label>
                </div>
                <div class="map"><a href="#" target="_blank">view map </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="logo"><img src="http://lorempixel.com/57/52/" alt="none"/></div>
        <div class="copyright">
          <div class="title">&copy; massive 2014.</div>
          <div class="subtitle">buldng site with lots of fun</div>
        </div>
        <div class="social-media">
          <ul>
            <li><a href="http://">1</a></li>
            <li><a href="http://">2</a></li>
            <li><a href="http://">3</a></li>
            <li><a href="http://">4</a></li>
            <li><a href="http://">5</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="go-top">top</div>
  </body>
</html>

src/index.jade
extends _layout.jade

block header
    #header
        .countainer.clearfix
            .log
                img(src="http://lorempixel.com/112/100/", alt="none")
            .nav
                ul.clearfix
                    li.active
                        a(href="#") HOME+
                    li
                        a(href="#") PAGES+
                    li 
                        a(href="#") FEATURES+
                    li 
                        a(href="#") PORTFOLIO+
                    li
                        a(href="#") BLOG+
                    li 
                        a(href="#") SHORTCODES+
                    li 
                        a(href="#") SHOP+
                    li.bundery 
                        a(href="#") CART(2)+
                    li 
                        a(href="#") SEARCH+
block content   
    #content
        .slider
            img(src="http://lorempixel.com/1920/1080/", alt="none")
    
        .categories
            .countainer
                .row.clearfix
                    .col-6.category
                        a(href="#")
                            img(src="http://lorempixel.com/575/265/", alt="none")
                            span.title OUTDOOR <br>LIGHTING
                    .col-6.category
                        a(href="#")
                            img(src="http://lorempixel.com/575/265/", alt="none")
                            span.title.light WOODEM <br>FLOORING
                    .col-4.category
                        a(href="#")
                            img(src="http://lorempixel.com/379/265/", alt="none")
                            span.title LIVING <br>AREA
                    .col-4.category
                        a(href="#")
                            img(src="http://lorempixel.com/379/265/", alt="none")
                            span.title.light BATHROOM <br>FITTINGS
                    .col-4.category
                        a(href="#")
                            img(src="http://lorempixel.com/379/265/", alt="none")
                            span.title TOOLS &amp;<br> EQUIPMENT
    
        .recent_product
            .countainer
                .intro
                    h2 recent product
                    hr
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nesciunt!
                //增加row 是為了把左右padding拉回去
                .products.row.clearfix
                    ul
                        li.col-4.product
                            .thumbnail
                               img(src="http://lorempixel.com/370/277/", alt="none")
                               .cover
                                a(href="http://") o
                            .info
                                h3.title 
                                    a(href="#") persoiciatis unde omnis
                                .price $39,99
                           
                        li.col-4.product
                            .thumbnail
                               img(src="http://lorempixel.com/370/277/", alt="none")
                               .cover
                                a(href="http://") o
                            .info
                                h3.title 
                                    a(href="#") persoiciatis unde omnis
                                .price $39,99
                        li.col-4.product
                           .thumbnail
                               img(src="http://lorempixel.com/370/277/", alt="none")
                               .cover
                                a(href="http://") o
                            .info
                                h3.title 
                                    a(href="#") persoiciatis unde omnis
                                .price $39,99
                        li.col-4.product
                            .thumbnail
                               img(src="http://lorempixel.com/370/277/", alt="none")
                               .cover
                                a(href="http://") o
                            .info
                                h3.title 
                                    a(href="#") persoiciatis unde omnis
                                .price $39,99
                        li.col-4.product
                            .thumbnail
                               img(src="http://lorempixel.com/370/277/", alt="none")
                               .cover
                                a(href="http://") o
                            .info
                                h3.title 
                                    a(href="#") persoiciatis unde omnis
                                .price $39,99
                        li.col-4.product
                            .thumbnail
                               img(src="http://lorempixel.com/370/277/", alt="none")
                               .cover
                                a(href="http://") o
                            .info
                                h3.title 
                                    a(href="#") persoiciatis unde omnis
                                .price $39,99


        .event
            h1.title 30% DISCOUNT
            h3.title FOR THIS SUMMER ONLY
            a(href="#").button SHOP NOW

        .featuer
            .countainer
                .col-6
                    img(src="http://lorempixel.com/525/453/", alt="none")
                .col-6
                    .title feature item
                    h1 antic single sofa
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique dolor suscipit perspiciatis voluptatibus saepe commodi esse dolorum doloribus veritatis!
                    .price $240
                    a(href="#").button buy now

        .outlets
            .container
                h2 outlets
                hr
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere eligendi mollitia.
                .col-4.outlet
                    h3 sydney
                    .info
                        .addres Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        .phone    
                            label phone:
                                a(href="tel:+62-500-800-123") +62 500 800 123
                        .emall
                            label email:
                                a(href="mailto:example@gamil.com") example@gamil.com
                        .map
                            a(href="#" target="_blank") view map.col-4.outlet
                .col-4.outlet            
                    h3 sydney
                    .info
                        .addres Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        .phone    
                            label phone:
                                a(href="tel:+62-500-800-123") +62 500 800 123
                        .emall
                            label email:
                                a(href="mailto:example@gamil.com") example@gamil.com
                        .map
                            a(href="#" target="_blank") view map
                 .col-4.outlet            
                    h3 sydney
                    .info
                        .addres Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        .phone    
                            label phone:
                                a(href="tel:+62-500-800-123") +62 500 800 123
                        .emall
                            label email:
                                a(href="mailto:example@gamil.com") example@gamil.com
                        .map
                            a(href="#" target="_blank") view map 
 
block footer  
    #footer
        .container
            .logo
                img(src="http://lorempixel.com/57/52/", alt="none")
            .copyright
                .title &copy; massive 2014.
                .subtitle buldng site with lots of fun
            .social-media
                ul
                    li
                        a(href="http://") 1
                    li
                        a(href="http://") 2
                    li
                        a(href="http://") 3
                    li
                        a(href="http://") 4
                    li
                        a(href="http://") 5
    #go-top top
        
            
    
